<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222; /* Dark background color */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #3b3333; /* Container background color */
            border: 4px solid #ff0000; /* Red border */
            border-radius: 8px;
            text-align: center;
        }

        /* Style for heading */
        h1{
            color: #f7f7f7; /* Red color for heading */
            font-weight: bold;
        }

        /* Style for paragraph */
        p {
            color: #ffffff; /* Text color */
            font-size: 20px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Paperless Ticketing for Environmental Sustainability and Convenience:</h1>
        <p>CinemaFlix promotes environmental sustainability by eliminating the need for
            physical tickets. Users can access their tickets in digital PDF format through the
            platform, allowing them to conveniently store and display tickets directly on their
            smartphones at the cinema entrance. This not only reduces paper waste
            associated with traditional ticket printing but also enhances the overall
            convenience for users, enabling them to seamlessly access their tickets without
            the hassle of carrying or losing physical copies.
            CinemaFlix encourages film diversity, cultural appreciation, and reduces paper
            waste through online ticketing.</p>
    </div>
</body>
</html>
