* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'Arial', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
  
  .alert-box {
    padding: 30px 55px;
    background-color: #d4d4d4;
    color: rgb(0, 0, 0);
    border-radius: 8px;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}
  
  /* HEADINGS */
  
  h1, p {
    color: #ffffff;
    text-align: center;
    line-height: 1.4;
  }
  
  h1 {
    font-size: 3.2rem;
  }
  
  h2 {
    color: #ffffff;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  
  /* BASIC SETUP */
  
  .page-wrapper {
    width: 100%;
    height: auto;
  }
  
  .nav-wrapper {
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #252424;
  }
  
  .grad-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
        -webkit-animation: gradbar 10s ease infinite;
      -moz-animation: gradbar 10s ease infinite;
      animation: gradbar 10s ease infinite;
  }
  
  /* NAVIGATION */

  
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        overflow: hidden;
        background-color:rgb(45, 39, 39);
      }

      
      .navbar h3{
        color: #ffffff;
      }
      
      .navbar .red{
        color: #db3434;
        margin-right: 7px;
      }

      .navbar .logo{
        display: flex;
        margin: 0 20px;
      }
      
      .navbar img {
        height: 16px;
        width: auto;
        margin-left: 20px;
      }
      
      .navbar ul {
        list-style: none;
        display: flex;
      }
      
      .nav-item {
        margin-right: 25px;
      }
      
      .nav-item a {
        color: #ffffff;
        font-size: 1.2rem;
        font-weight: 500;
        text-decoration: none;
        transition: color 0.3s ease-in;
        /* background-color: #db3434;
        padding: 5px 8px;
        border-radius: 15px; */

      }
      
      .nav-item a:hover {
        color: #db3434;
      }
  
  /* SECTIONS */
  
  .headline {
    width: 100%;
    height: 90vh;
    min-height: 350px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('wp5347628.jpg');
    background-size: cover;
    background-position: 20% 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .headline h1{
    font-size: 2.8rem;
    color: #ff1919;
  }
  .headline p{
    font-size: 1.8rem;
  }
  .home-btn{
    padding: 20px 10px;
    justify-content: center;
    text-align: center;
  }

  .home-btn button{
    background-color: #db3434;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 18px;
    border: 1px solid rgb(111, 38, 38);

  }
  .home-btn button:hover{
    background-color: #240c0c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 18px;
    border: 1px solid #db3434;

  }

  
  .movies {
    width: 100%;
    height: auto;
    background-color: rgb(45, 39, 39);
    display: flex;
    padding: 50px 20px;
    justify-content: space-around;
  }

  .movies .trending-movies{
    text-align: center;
    justify-content: center;
    color: rgb(255, 253, 249);
  }
  
  .movies-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .movies-container p {
    color: #000;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 15px;
  }
  
  .movies-container img {
    width: 100%;
    margin-bottom: 15px;
  }
  
  /* SEARCH FUNCTION */
  
  #search-icon {
    font-size: 0.9rem;
    margin-top: 3px;
    margin-left: 15px;
    transition: color 0.3s ease-out;
  }
  
  #search-icon:hover {
    color: #3498db;
    cursor: pointer;
  }
  
  .search {
    transform: translate(-35%);
    -webkit-transform: translate(-35%);
    transition: transform 0.7s ease-in-out;
    color: #3498db;
  }
  
  .no-search {
    transform: translate(0);
    transition: transform 0.7s ease-in-out;
  }
  
  .search-input {
    position: absolute;
    top: -4px;
    right: -125px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.6s ease;
  }
  
  .search-active {
    opacity: 1;
    z-index: 0;
  }
  
  input {
    border: 0;
    border-left: 1px solid #ccc;
    border-radius: 0; /* FOR SAFARI */
    outline: 0;
    padding: 5px;
  }
  
  /* MOBILE MENU & ANIMATION */
  
  .menu-toggle .bar{
    width: 25px;
    height: 3px;
    background-color: #867d7d;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
  }
  
  .menu-toggle:hover{
    cursor: pointer;
  }
  
  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1){
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3){
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  
  /* KEYFRAME ANIMATIONS */
  
  @-webkit-keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @-moz-keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  /* Media Queries */
  
    /* Mobile Devices - Phones/Tablets */
  
  @media only screen and (max-width: 720px) { 
    .features {
      flex-direction: column;
      padding: 50px;
    }
    
    /* MOBILE HEADINGS */
    
    h1 {
      font-size: 1.9rem;
    }
    
    h2 {
      font-size: 1rem;
    }
    
    p {
      font-size: 0.8rem;
    }
    
    /* MOBILE NAVIGATION */
       
    .navbar ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 55px;
      background-color: rgb(45, 39, 39);
      width: 100%;
      height: calc(100vh - 55px);
      transform: translate(-101%);
      text-align: center;
      overflow: hidden;
    }
    
    .navbar li {
      padding: 15px;
    }
    
    .navbar li:first-child {
      margin-top: 50px;
    }
    
    .navbar li a {
      font-size: 1rem;
    }
     
    .menu-toggle, .bar {
      display: block;
      cursor: pointer;
      color: #ccc;
    }
    
    .mobile-nav {
    transform: translate(0%)!important;
  }
    
    /* SECTIONS */
    
    .headline {
      height: 20vh;
    }
      
    .feature-container p {
      margin-bottom: 25px;
    }
    
    .feature-container {
      margin-top: 20px;
    }
    
    .feature-container:nth-child(2) {
      order: -1;
    }
    
    /* SEARCH DISABLED ON MOBILE */
    
    #search-icon {
      display: none;
    }
    
    .search-input {
    display: none;
   }
    
  }

  .trending-movies{
    margin-bottom: 15px;
  }

  .movies-container{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px;

    flex-wrap: wrap;
  }

  .mov{
    
    width: 330px;
    margin-bottom: 20px;
  }

  .details{
    background-color: #ffffff;
    color: #000000;
    justify-content: center;
    text-align: center;
  }

  /* Style for movie cards */
.movie-card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the shadow as needed */
  padding:15px 40px;
  margin-bottom: 30px;
  background-color: #ffffff; /* Card background color */
  transition: transform 0.3s ease; /* Smooth transition effect for scaling */
}

.movie-card:hover {
  transform: scale(1.05); /* Scale the card on hover */
}
.movie-img {
  width: 100%; /* Adjust the image width */
  height: 100%; /* Adjust the image height */
  background-color: #200505; /* Placeholder color for the movie image */
}

.details {
  margin: 10px 12px;
  text-align: center;
}

h4 {
  margin: 0;
  font-size: 18px;
}


.mov button{
  padding: 10px 30px;
  background-color:#957676;
  color: whitesmoke;
  border: none;
  border-radius: 15px;
  font-size: 15px;
}
.mov button:hover{
  padding: 10px 30px;
  background-color:#ff0808;
  color: whitesmoke;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  position:relative;
  

}

/* Style for the genre filter dropdown */
.genre-filter {
  margin:0 60px;
  margin-bottom: 20px;
  color: whitesmoke;
}

/* Style for the label */
.genre-filter label {
  font-weight: bold;
  margin-right: 10px;
}

/* Style for the select element */
#genre-select {
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

/* Style for the options within the select element */
#genre-select option {
  background-color: #fff;
  color: #333;
}


/* Add your styles for seat selection and time buttons */
.seats-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.seat {
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.selected {
  background-color: blue;
  color: white;
}

.time-selection {
  margin-top: 20px;
}

.time-btn {
  padding: 5px 10px;
  margin-right: 10px;
  cursor: pointer;
}

.time-btn.selected {
  background-color: green;
  color: white;
}

.confirm-btn {
  margin-top: 20px;
  padding: 10px 20px;
  cursor: pointer;
}



/* Styling for newsletter section */
#newsletter {
  background-color: #2d2727;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.newstext h4 {
  font-size: 2em;
  margin-bottom: 10px;
}

.newstext p {
  font-size: 1.2em;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.form input[type="text"] {
  padding: 10px;
  width: 38%;
  border: none;
  border-radius: 5px;
}

.form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  background-color: #fff;
  color: #222;
  transition: background-color 0.3s ease;
}

.form button:hover {
  background-color:#ff0808;
}


/* Footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #222;
  color: #fff;
  padding: 50px;
}

footer .col {
  flex: 1 1 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin-bottom: 8px;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #ffffff;
  padding-right: 4px;
  cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
  color:#ff0808;
}

footer .copyright {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}
